%% \VignetteIndexEntry{Some improved procedures for linear mixed models}
%% \Vignettekeywords{linear mixed model}
%% \VignettePackage{lmm}

\documentclass[12pt]{article}
\usepackage{Sweave,hyperref,pdfpages}
\usepackage{url}
\usepackage{amsmath,epsfig}
\usepackage{graphicx}
\usepackage[authoryear,round]{natbib}
\bibliographystyle{plainnat}

\parindent 0in

\begin{document}
\title{Some improved proedures for linear mixed models}
\author{Joseph L. Schafer}
\date{}
\maketitle

\tableofcontents
\thispagestyle{empty}
\newpage

\thispagestyle{empty}
\section{Maintainer's note}
Once the package is installed, this document can be viewed via {\bf vignette(``lmm-tr'')} from R.

\vskip 0.15cm

The reference should read\footnote{The technical report was originally obtained from 
\url{http://www.stat.psu.edu/~jls/misoftwa.html}}

\vskip 0.15cm

Schafer, J.L. (1998) Some improved proedures for linear mixed models. Dept. of Statistics, The Pennsylvania State 
University.

\vskip 0.15cm

The marijuana data as in Table 1 and in the package is reproduced here,

\begin{table}[h]
\centering
\caption{Change in heart rate recorded 15 and 90 minutes after marijuana use, measured in beats per minute above baseline}
\begin{tabular}{crrr|rrr}
\\
\hline
& \multicolumn{3}{c}{15 minutes} & \multicolumn{3}{c}{90 minutes} \\ \cline{2-4} \cline{5-7}
Subject & Placebo & Low & High & Placebo & Low & High\\
\hline
   1    &      16  &   20  &   16   &       20  &   -6  &   -4\\
   2    &      12  &   24  &   12   &       -6  &    4  &   -8\\
   3    &       8  &    8  &   26   &       -4  &    4  &    8\\
   4    &      20  &    8  &   -   &       -  &   20  &   -4\\
   5    &       8  &    4  &   -8   &       -  &   22  &   -8\\
   6    &      10  &   20  &   28   &      -20  &   -4  &   -4\\
   7    &       4  &   28  &   24   &       12  &    8  &   18\\
   8    &      -8  &   20  &   24   &       -3  &    8  &  -24\\
   9    &      -  &   20  &   24   &        8  &   12  &   -\\
\hline
\\
\end{tabular}
\end{table}

\vskip 0.15cm

After the package is loaded, one can use {\bf example(example)} to run the example provided or issue 
{\bf help(example,package=``lmm'')} to see the example code.

\section{Technical Report}
The technical report starts from next page.

\includepdf[pages=-,width=8.5in]{improve.pdf}\label{improve}.

\end{document}
