\documentclass[11pt]{article}
\usepackage{Sweave,hyperref,pdfpages}
\usepackage{url}
\usepackage{amsmath,epsfig}
\usepackage{graphicx}
\usepackage[authoryear,round]{natbib}
\bibliographystyle{plainnat}

%% \VignetteIndexEntry{On mixed-effect Cox models, sparse matrices, and modeling data from large pedigrees}
%% \Vignettekeywords{human genetics, linkage analysis, association analysis}
%% \VignettePackage{kinship}

\parindent 0in

\begin{document}
\includepdf[pages=-,width=8.5in]{current.pdf}\label{current}.
\includepdf[pages=-,width=8.5in]{releasep.pdf}\label{previous}
\end{document}
