<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Mixed-Effects Cox Models, Sparse Matrices, and Modeling Data
from Large Pedigrees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Mixed-Effects Cox Models, Sparse Matrices, and Modeling Data
from Large Pedigrees
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;kinship&rsquo; version 1.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="kinship.ops.html">%*%</a></td>
<td>Basic Linear Algebra for classes bdsmatrix and gchol.bdsmatrix</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">%*%-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="gchol.bdsmatrix-class.html">%*%-method</a></td>
<td>Class "gchol.bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="kinship.ops.html">%*%-method</a></td>
<td>Basic Linear Algebra for classes bdsmatrix and gchol.bdsmatrix</td></tr>
<tr><td style="width: 25%;"><a href="kinship.ops.html">%*%-methods</a></td>
<td>Basic Linear Algebra for classes bdsmatrix and gchol.bdsmatrix</td></tr>
<tr><td style="width: 25%;"><a href="kinship.ops.html">%*%.bdsmatrix</a></td>
<td>Basic Linear Algebra for classes bdsmatrix and gchol.bdsmatrix</td></tr>
<tr><td style="width: 25%;"><a href="kinship.ops.html">%*%.default</a></td>
<td>Basic Linear Algebra for classes bdsmatrix and gchol.bdsmatrix</td></tr>
<tr><td style="width: 25%;"><a href="kinship.ops.html">%*%.gchol.bdsmatrix</a></td>
<td>Basic Linear Algebra for classes bdsmatrix and gchol.bdsmatrix</td></tr>
<tr><td style="width: 25%;"><a href="align.pedigree.html">align.pedigree</a></td>
<td>Generate plotting information for a pedigree</td></tr>
<tr><td style="width: 25%;"><a href="align.pedigree.html">alignped1</a></td>
<td>Generate plotting information for a pedigree</td></tr>
<tr><td style="width: 25%;"><a href="align.pedigree.html">alignped2</a></td>
<td>Generate plotting information for a pedigree</td></tr>
<tr><td style="width: 25%;"><a href="align.pedigree.html">alignped3</a></td>
<td>Generate plotting information for a pedigree</td></tr>
<tr><td style="width: 25%;"><a href="align.pedigree.html">alignped4</a></td>
<td>Generate plotting information for a pedigree</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">all-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">any-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.bdsmatrix.html">as.matrix.bdsmatrix</a></td>
<td>a function for bdsmatrix</td></tr>
<tr><td style="width: 25%;"><a href="kinship.ops.html">as.matrix.gchol</a></td>
<td>Basic Linear Algebra for classes bdsmatrix and gchol.bdsmatrix</td></tr>
<tr><td style="width: 25%;"><a href="kinship.ops.html">as.matrix.gchol.bdsmatrix</a></td>
<td>Basic Linear Algebra for classes bdsmatrix and gchol.bdsmatrix</td></tr>
<tr><td style="width: 25%;"><a href="kinship.ops.html">as.vector.bdsmatrix</a></td>
<td>Basic Linear Algebra for classes bdsmatrix and gchol.bdsmatrix</td></tr>
<tr><td style="width: 25%;"><a href="autohint.html">autohint</a></td>
<td>Align a pedigree to print well</td></tr>
<tr><td style="width: 25%;"><a href="bdsBlock.html">bdsBlock</a></td>
<td>Block diagonal matrices.</td></tr>
<tr><td style="width: 25%;"><a href="bdsI.html">bdsI</a></td>
<td>Sparse identity matrices</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix.html">bdsmatrix</a></td>
<td>Create a sparse symmetric block diagonal matrix object</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">bdsmatrix-class</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix.ibd.html">bdsmatrix.ibd</a></td>
<td>Create a bdsmatrix from a list</td></tr>
<tr><td style="width: 25%;"><a href="kinship.ops.html">bdsmatrix.reconcile</a></td>
<td>Basic Linear Algebra for classes bdsmatrix and gchol.bdsmatrix</td></tr>
<tr><td style="width: 25%;"><a href="besthint.html">besthint</a></td>
<td>Create a hints matrix for a pedigree.</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">coerce-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="gchol-class.html">coerce-method</a></td>
<td>Class "gchol"</td></tr>
<tr><td style="width: 25%;"><a href="gchol.bdsmatrix-class.html">coerce-method</a></td>
<td>Class "gchol.bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="coxme.html">coxme</a></td>
<td>Fit a mixed-effects Cox model</td></tr>
<tr><td style="width: 25%;"><a href="coxme.control.html">coxme.control</a></td>
<td>Control parameters for coxme</td></tr>
<tr><td style="width: 25%;"><a href="coxme.html">coxme.fit</a></td>
<td>Fit a mixed-effects Cox model</td></tr>
<tr><td style="width: 25%;"><a href="coxme.html">coxme.varcheck</a></td>
<td>Fit a mixed-effects Cox model</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">diag-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="gchol-class.html">diag-method</a></td>
<td>Class "gchol"</td></tr>
<tr><td style="width: 25%;"><a href="gchol.bdsmatrix-class.html">diag-method</a></td>
<td>Class "gchol.bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">diag&lt;--method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">dim-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="gchol.bdsmatrix-class.html">dim-method</a></td>
<td>Class "gchol.bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">dimnames-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">dimnames&lt;--method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="familycheck.html">familycheck</a></td>
<td>Error check for a family classification</td></tr>
<tr><td style="width: 25%;"><a href="gchol.html">gchol</a></td>
<td>Generalized Cholesky decompostion</td></tr>
<tr><td style="width: 25%;"><a href="gchol-class.html">gchol-class</a></td>
<td>Class "gchol"</td></tr>
<tr><td style="width: 25%;"><a href="gchol-methods.html">gchol-method</a></td>
<td>Methods for Function gchol in Package 'kinship'</td></tr>
<tr><td style="width: 25%;"><a href="gchol-methods.html">gchol-methods</a></td>
<td>Methods for Function gchol in Package 'kinship'</td></tr>
<tr><td style="width: 25%;"><a href="gchol.html">gchol.bdsmatrix</a></td>
<td>Generalized Cholesky decompostion</td></tr>
<tr><td style="width: 25%;"><a href="gchol.bdsmatrix-class.html">gchol.bdsmatrix-class</a></td>
<td>Class "gchol.bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="lmekin.html">getCovariateFormula2</a></td>
<td>Linear Mixed Effects model using a kinship matrix.</td></tr>
<tr><td style="width: 25%;"><a href="lmekin.html">getCrossedTerms</a></td>
<td>Linear Mixed Effects model using a kinship matrix.</td></tr>
<tr><td style="width: 25%;"><a href="lmekin.html">getGroupsFormula2</a></td>
<td>Linear Mixed Effects model using a kinship matrix.</td></tr>
<tr><td style="width: 25%;"><a href="kinship.ops.html">is.bdsmatrix</a></td>
<td>Basic Linear Algebra for classes bdsmatrix and gchol.bdsmatrix</td></tr>
<tr><td style="width: 25%;"><a href="kinship.ops.html">is.gchol.bdsmatrix</a></td>
<td>Basic Linear Algebra for classes bdsmatrix and gchol.bdsmatrix</td></tr>
<tr><td style="width: 25%;"><a href="kinship.ops.html">is.list.bdsmatrix</a></td>
<td>Basic Linear Algebra for classes bdsmatrix and gchol.bdsmatrix</td></tr>
<tr><td style="width: 25%;"><a href="kinship.ops.html">is.list.gchol.bdsmatrix</a></td>
<td>Basic Linear Algebra for classes bdsmatrix and gchol.bdsmatrix</td></tr>
<tr><td style="width: 25%;"><a href="kinship.ops.html">is.matrix.bdsmatrix</a></td>
<td>Basic Linear Algebra for classes bdsmatrix and gchol.bdsmatrix</td></tr>
<tr><td style="width: 25%;"><a href="kinship.ops.html">is.matrix.gchol.bdsmatrix</a></td>
<td>Basic Linear Algebra for classes bdsmatrix and gchol.bdsmatrix</td></tr>
<tr><td style="width: 25%;"><a href="kinship.html">kindepth</a></td>
<td>Compute a kinship matrix</td></tr>
<tr><td style="width: 25%;"><a href="kinship.html">kinship</a></td>
<td>Compute a kinship matrix</td></tr>
<tr><td style="width: 25%;"><a href="listorNULL-class.html">list or NULL-class</a></td>
<td>Class "list or NULL"</td></tr>
<tr><td style="width: 25%;"><a href="lmekin.html">lmekin</a></td>
<td>Linear Mixed Effects model using a kinship matrix.</td></tr>
<tr><td style="width: 25%;"><a href="makefamid.html">makefamid</a></td>
<td>Identify family groups</td></tr>
<tr><td style="width: 25%;"><a href="makekinship.html">makekinship</a></td>
<td>Create a sparse kinship matrix</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">Math-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">Math2-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">max-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">min-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">Ops-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="pedigree.html">pedigree</a></td>
<td>Create pedigree structure</td></tr>
<tr><td style="width: 25%;"><a href="plot.pedigree.html">plot.pedigree</a></td>
<td>plot pedigrees</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix.html">print.bdsmatrix</a></td>
<td>Create a sparse symmetric block diagonal matrix object</td></tr>
<tr><td style="width: 25%;"><a href="coxme.html">print.coxme</a></td>
<td>Fit a mixed-effects Cox model</td></tr>
<tr><td style="width: 25%;"><a href="lmekin.html">print.lmekin</a></td>
<td>Linear Mixed Effects model using a kinship matrix.</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">prod-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">range-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">show-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="gchol-class.html">show-method</a></td>
<td>Class "gchol"</td></tr>
<tr><td style="width: 25%;"><a href="gchol.bdsmatrix-class.html">show-method</a></td>
<td>Class "gchol.bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="solve.bdsmatrix.html">solve.bdsmatrix</a></td>
<td>Solve a matrix equation using the generalized Cholesky decompostion</td></tr>
<tr><td style="width: 25%;"><a href="solve.gchol.html">solve.gchol</a></td>
<td>Solve a matrix equation using the generalized Cholesky decompostion</td></tr>
<tr><td style="width: 25%;"><a href="solve.gchol.bdsmatrix.html">solve.gchol.bdsmatrix</a></td>
<td>function solve for gchol.bdsmatrix</td></tr>
<tr><td style="width: 25%;"><a href="coxme.control.html">strata2</a></td>
<td>Control parameters for coxme</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">sum-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">unique-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">[-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="gchol.bdsmatrix-class.html">[-method</a></td>
<td>Class "gchol.bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="kinship.ops.html">[.pedigree</a></td>
<td>Basic Linear Algebra for classes bdsmatrix and gchol.bdsmatrix</td></tr>
</table>
</body></html>
