%% \VignetteIndexEntry{An overview of gap.examples}
%% \Vignettekeywords{human genetics, linkage analysis, association analysis}
%% \VignettePackage{gap.examples}

\documentclass[11pt,a4paper]{article}
\usepackage{Sweave}
\usepackage{url}
\usepackage{amsmath,epsfig}
\usepackage{graphicx}
\usepackage[authoryear,round]{natbib}
\bibliographystyle{plainnat}

% \newcommand{\keywords}[1]{\addvspace{\baselineskip}\noindent{{\bf Keywords.} #1}}

\parindent 0in

\begin{document}
\SweaveOpts{engine=R,echo=FALSE,pdf=TRUE}
\title{Examples to Genetic Analysis Package (gap)}
\author{Jing Hua Zhao}
\date{}
\maketitle

\begin{center}
Department of Public Health and Primary Care, University of Cambridge, Cambridge, UK \\
\url{https://jinghuazhao.github.io/}
\end{center}

\tableofcontents

% library(tools)
% Rnwfile<- file.path("/gap.examples/inst/doc","gap.examples.Rnw")
% Sweave(Rnwfile,pdf=TRUE,eps=TRUE,stylepath=TRUE,driver=RweaveLatex())

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This package is a spin-off of the package \texttt{gap}.

The following list shows the examplesa currently available.

Assuming proper installation, you will be able to obtain the list by typing
\texttt{library(help=gap.examples)} or view the list within a web browser via 
\texttt{help.start()}. Assuming that you have already loaded the package via
\texttt{library(gap.examples)}, you can use \texttt{lsf.str("package:gap.examples")} and 
\texttt{data(package="gap.examples")} to generate a list of datasets.

A PDF version of this file can be viewed with command \texttt{vignette("gap.examples",package="gap.examples")}.\\

Several other vignettes have also been moved here.

\end{document}

% Date last modified: 4-6-2019
