%% \VignetteIndexEntry{Examples for Genetic Analysis Package (gap.examples)}
%% \VignetteKeywords{human genetics, linkage analysis, association studies, genetics, GWAS, R}
%% \VignettePackage{gap.examples}

\documentclass[11pt,a4paper]{article}

\usepackage{Sweave}
\usepackage{url}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[authoryear,round]{natbib}
\usepackage{hyperref}

\bibliographystyle{plainnat}

\parindent 0pt
\setlength{\parskip}{0.5em}

\begin{document}

\SweaveOpts{engine=R,echo=TRUE}

\title{Examples for Genetic Analysis Package (\texttt{gap.examples})}
\author{Jing Hua Zhao}
\date{}
\maketitle

\begin{center}
\url{https://jinghuazhao.github.io/}
\end{center}

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

This package is a spin-off of the package \texttt{gap}. This vignette provides
example workflows and supplementary materials included in \texttt{gap.examples}.

The package consists primarily of example scripts and supporting documents installed
under the package directory.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Installation}

\begin{verbatim}
if (!requireNamespace("remotes", quietly = TRUE))
    install.packages("remotes")

remotes::install_github("jinghuazhao/gap.examples")
\end{verbatim}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Help and navigation}

\begin{verbatim}
help(package = "gap.examples")
browseVignettes("gap.examples")
\end{verbatim}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Package contents}

<<echo=TRUE>>=
system.file(package = "gap.examples")
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

% Date last modified: 25-6-2026
