%% \VignetteIndexEntry{gap.examples}
%% \Vignettekeywords{human genetics, linkage analysis, association analysis}
%% \VignettePackage{gap.examples}

\documentclass[11pt,a4paper]{article}
\usepackage{Sweave}
\usepackage{url}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[authoryear,round]{natbib}
\bibliographystyle{plainnat}

% \newcommand{\keywords}[1]{\addvspace{\baselineskip}\noindent{{\bf Keywords.} #1}}

\parindent 0in

\begin{document}
\SweaveOpts{engine=R,echo=FALSE,pdf=TRUE}
\title{Examples for Genetic Analysis Package (gap)}
\author{Jing Hua Zhao}
\date{}
\maketitle

\begin{center}
\url{https://jinghuazhao.github.io/}
\end{center}

\tableofcontents

% library(tools)
% Rnwfile<- file.path("/gap.examples/inst/doc","gap.examples.Rnw")
% Sweave(Rnwfile,pdf=TRUE,eps=TRUE,stylepath=TRUE,driver=RweaveLatex())

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This package is a spin-off of the package \texttt{gap}, whereas this vignette is a skeleton
to be expanded in the near future.

After installation, you will be able to issue
\texttt{library(help=gap.examples)} or to view the list within a web browser via 
\texttt{help.start()}. To load the package, issue \texttt{library(gap.examples)}.

The package consists primarily of example scripts and supplementary documents installed
under the package directory. To explore installed files, use \texttt{system.file()} or
view documentation via \texttt{browseVignettes("gap.examples")}.

<<echo=FALSE, print=TRUE>>=
sort(list.files(system.file("doc", package = "gap.examples")))
@

A PDF version of this vignette is generated automatically and can be viewed with

\texttt{vignette("gap.examples",package="gap.examples")}

Several other vignettes have also been moved here.

\end{document}

% Date last modified: 25-6-2026
